spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/disenio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=disenio_user
spring.datasource.password=disenio34Pa*
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect